language: python
python:
  - "2.7"
install:
  - pip install --user .
  - pip install --user coveralls
script: true
  - python setup.py build -i
  - coverage run --source=openprocurement_client setup.py test
  - python setup.py sdist bdist bdist_egg
after_success:
  - coveralls
sudo: false
